###############
# Look & Feel #
###############

# Terminal
# --------

set -g default-terminal "screen-256color"

# Color Palette
# -------------
# ghost-white:       #f8f8f0
# light-ghost-white: #f8f8f2
# light-gray:        #c0c0c0
# gray:              #808080
# brown-gray:        #49483e
# dark-gray:         #282828
# yellow:            #e6db74
# blue:              #66d9ef
# pink:              #f92672
# purple:            #ae81ff
# brown:             #75715e
# orange:            #fd971f
# light-orange:      #ffd569
# green:             #a6e22e
# sea-green:         #529b2f

# Status Bar
# ----------
set -g status-position top
set -g status-justify left
set -g status-interval 1
set -g status-style "fg=#f8f8f0,bg=#282828,none"

set -g status-left ''
set -g status-left-length 20

set -g status-right '#[fg=#66d9ef,bg=#49483e] #(sysmonitor) #[fg=#282828]|#[fg=#529b2f] %b %d #[fg=#282828]|#[fg=#ae81ff] %H:%M:%S '
set -g status-right-length 50

# set -g status-utf8 on # tmux in Cygwin doesn't support this option

# Window Status (a.k.a. Tab Headings)
# -----------------------------------
setw -g window-status-format " #F#I: #W "
setw -g window-status-style "fg=#c0c0c0,bg=#49483e,none"

setw -g window-status-current-format "#[fg=#f92672] #F#[fg=#282828]#I: #W "
setw -g window-status-current-style "bg=#c0c0c0,none"

setw -g window-status-activity-style "bg=#808080,none" # for windows with output displayed while window was not active

setw -g window-status-bell-style "fg=#66d9ef,none" # for windows that had an alert  while window was not active

# Split Panes
# -----------
set -g pane-border-style "fg=#529b2f,bg=#282828"
set -g pane-active-border-style "fg=#529b2f,bg=#c0c0c0"
set -g display-panes-colour "#ae81ff"
set -g display-panes-active-colour "#f92672"

# Messaging
# ---------
set -g message-style "fg=#f92672,bg=#282828,none"
set -g message-command-style "fg=#f92672,bg=#282828"

# Selection Mode
# --------------
setw -g mode-style "fg=#f8f8f2,bg=#75715e,bold"

# Clock Mode
# ----------
setw -g clock-mode-colour "#ae81ff"
