###############
# Look & Feel #
###############

# Status Bar
# ----------
set -g status-position top
set -g status-justify left
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-attr none

set -g status-left ''
set -g status-left-length 20

set -g status-right '#[fg=black,bg=white] #(sysmonitor) | %b %d | %H:%M:%S '
set -g status-right-length 50

# set -g status-utf8 on # tmux in Cygwin doesn't support this option

# Window Status (a.k.a. Tab Headings)
# -----------------------------------
setw -g window-status-format " #F#I: #W "
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-attr none

setw -g window-status-current-format " #F#I: #W "
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-current-attr bold

setw -g window-status-bell-attr bold
setw -g window-status-bell-bg black
setw -g window-status-bell-fg green

# Split Panes
# -----------
set -g pane-border-bg black
set -g pane-border-fg blue

set -g pane-active-border-bg blue
set -g pane-active-border-fg cyan

# Messaging
# ---------
set -g message-bg white
set -g message-fg black
set -g message-attr bold

set -g message-command-bg black
set -g message-command-fg white


# Selection Mode
# --------------
setw -g mode-attr bold
setw -g mode-bg black
setw -g mode-fg white

# Clock Mode
# ----------
setw -g clock-mode-colour white
