################
# Key Bindings #
################

# Misc.
# -----
bind-key -n f5 source-file ~/.tmux.conf

# Tab Management
# --------------
bind-key -n C-t new-window
bind-key -n C-PgUp previous-window
bind-key -n C-PgDn next-window

# Split-Pane Management
# ---------------------
bind-key C-Up split-window -v
bind-key C-Down split-window -v
bind-key C-Left split-window -h
bind-key C-Right split-window -h

bind-key -r S-Up resize-pane -U 2
bind-key -r S-Down resize-pane -D 2
bind-key -r S-Left resize-pane -L 2
bind-key -r S-Right resize-pane -R 2

# ##### #
# Mouse #
# ##### #

# tmux v2.x
# ---------
if-shell "[[ "$(tmux -V)" == tmux\ 2.* ]]" "set -g mouse on"

# tmux v1.x
# ---------
if-shell "[[ "$(tmux -V)" == tmux\ 1.* ]]" \
    "set -g mouse-select-window on; \
     set -g mouse-select-pane on; \
     set -g mouse-resize-pane on"

###############
# Look & Feel #
###############

# Status Bar
# ----------
set -g status-position top
set -g status-justify left
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-attr none

set -g status-left ''
set -g status-left-length 20

set -g status-right '#[fg=black,bg=white] %b %d | %H:%M:%S '
set -g status-right-length 50

# set -g status-utf8 on # tmux in Cygwin doesn't support this option

# Window Status (a.k.a. Tab Headings)
# -----------------------------------
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-attr none

setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-current-attr bold

setw -g window-status-bell-attr bold
setw -g window-status-bell-bg black
setw -g window-status-bell-fg green

# Split Panes
# -----------
set -g pane-border-bg black
set -g pane-border-fg blue

set -g pane-active-border-bg blue
set -g pane-active-border-fg cyan

# Messaging
# ---------
set -g message-bg white
set -g message-fg black
set -g message-attr bold

set -g message-command-bg black
set -g message-command-fg white

# Alerts
# ------
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# Modes
# -----
setw -g mode-attr bold
setw -g mode-bg black
setw -g mode-fg white

setw -g clock-mode-colour white
