###############
# Look & Feel #
###############

# Status Bar
# ----------
set -g status-position top
set -g status-justify left
set -g status-interval 1
set -g status-style "bg=black,fg=white,none"

set -g status-left ''
set -g status-left-length 20

set -g status-right '#[fg=black,bg=white] #(sysmonitor) | %b %d | %H:%M:%S '
set -g status-right-length 50

# set -g status-utf8 on # tmux in Cygwin doesn't support this option

# Window Status (a.k.a. Tab Headings)
# -----------------------------------
setw -g window-status-format " #F#I: #W "
setw -g window-status-style "fg=white,bg=black,none"

setw -g window-status-current-format " #F#I: #W "
setw -g window-status-current-style "fg=black,bg=white,bold"

setw -g window-status-bell-style "bg=black,fg=green,bold"

# Split Panes
# -----------
set -g pane-border-style "fg=blue,bg=black"
set -g pane-active-border-style "bg=blue,fg=cyan"

# Messaging
# ---------
set -g message-style "fg=black,bg=white,bold"
set -g message-command-style "fg=white,bg=black"


# Selection Mode
# --------------
setw -g mode-style "fg=white,bg=black,bold"

# Clock Mode
# ----------
setw -g clock-mode-colour white
