#########################
# Environment Variables #
#########################

# This is necessary to get the -c option for new-window and split-window to work when in Cygwin.
if-shell "[ $(uname -o) = Cygwin ]" "set-environment -g CHERE_INVOKING 1"

####################
# General Settings #
####################

# Misc.
# -----
set -g default-terminal xterm-256color
set -g renumber-windows on

# Alerts
# ------
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity on

################
# Key Bindings #
################

setw -g xterm-keys on

# Misc.
# -----
bind-key -n f5 source-file ~/.tmux.conf

# Copy
# ----
# In Cygwin
if-shell '_is_tmux_in_cygwin' \
    'bind-key -T copy-mode C-c send-keys -X copy-pipe "cat > /dev/clipboard"'

# In Linux with tmux v2.0 - v2.3
if-shell '_is_tmux_in_linux_with_xclip && _is_tmux_v2_0__2_3m' \
    'bind-key -t emacs-copy C-c copy-pipe "xclip -in -selection primary -f | xclip -in -selection clipboard"'

# In Linux with tmux v2.4+
if-shell '_is_tmux_in_linux_with_xclip && _is_tmux_v2_4p' \
    'bind-key -T copy-mode C-c send-keys -X copy-pipe "xclip -in -selection primary -f | xclip -in -selection clipboard"'

# Tab Management
# --------------
bind-key -n C-t new-window -c '#{pane_current_path}'
bind-key -n C-PgUp previous-window
bind-key -n C-PgDn next-window

# Split-Pane Management
# ---------------------
bind-key -r C-Up select-pane -U
bind-key -r C-Down select-pane -D
bind-key -r C-Left select-pane -L
bind-key -r C-Right select-pane -R

bind-key -r Up split-window -v -b -c '#{pane_current_path}'
bind-key -r Down split-window -v -c '#{pane_current_path}'
bind-key -r Left split-window -h -b -c '#{pane_current_path}'
bind-key -r Right split-window -h -c '#{pane_current_path}'

bind-key -r S-Up resize-pane -U 2
bind-key -r S-Down resize-pane -D 2
bind-key -r S-Left resize-pane -L 2
bind-key -r S-Right resize-pane -R 2

# ##### #
# Mouse #
# ##### #

# tmux v2.x
# ---------
if-shell "_is_tmux_v2" "set -g mouse on"

# tmux v1.x
# ---------
if-shell "_is_tmux_v1" \
    "set -g mouse-select-window on; \
     set -g mouse-select-pane on; \
     set -g mouse-resize-pane on"

###############
# Look & Feel #
###############

if-shell '[ $TERM = xterm-256color ]' 'source ~/.tmux.conf.256color' 'source ~/.tmux.conf.8color'
